{
  "compilerOptions": {
    // Modern module resolution (matches @gotpop/server package)
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // React & JSX (matches @gotpop/server package)
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // Module system (matches @gotpop/server package)
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Type checking (matches @gotpop/server package)
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,

    // Next.js specific
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "isolatedModules": true,

    // Resolution (matches @gotpop/server package)
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,

    // Path mappings for blog
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/icons": ["./src/components/icons"],
      "@/icons/*": ["./src/components/icons/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/storyblok": ["./src/components/storyblok"],
      "@/storyblok/*": ["./src/components/storyblok/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/types/*": ["./src/types/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/utils/*": ["./src/utils/*"]
    },

    // Node.js types (matches @gotpop/server package)
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "src/types/css-raw.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.test.*", "**/*.spec.*"]
}
